<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author"
			  content="(c) 2014 Lukáš Krotovič <lukas@krotovic.cz>">
		<meta name="description" content="Lukáš Krotovič portfolio">
		<meta name="keywords" content="krotovic, webdesign, web, cms, diamond, katana, portfolio">

		<!--    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">-->
		<link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css">
		
		<script type="text/javascript" src="javascripts/main.js"></script>

		<title>Lukáš Krotovič</title>
	</head>

	<body lang="cs">


		<!-- HEADER -->
		<!-- CONTENT SECTIONS -->
		<section class="content welcome full-width full-height">
			<header class="header">
				<h1>Lukáš Krotovič</h1>
			</header>
			
			<div class="card about">
				<h1 class="title">O mě<small>a mých projektech</small></h1>
				<p>
					Hlava v oblacích, přesvědčení open-source a k tomu ještě lenoch. Jsem student a magor do internetu. Internet je můj domov i místo odpočinku, místo, kde čerpám inspiraci a utrácím svůj cenný čas.
Někdy moje nápady nemají smysl a jindy jsou tak geniální, že se nedají uskutečnit. Ale i přes to všechno, se stále snažím poznávat svět kolem sebe a naučit se, jak uspět mezi velkými dravci. Snad se mi to podaří...
				</p>
			</div>
		</section>
	</body>
</html>
